[Rainmeter]
Update=1000
AccurateText=1
; DynamicVariables=0
; SkinWidth=240
; SkinHeight=290
; Background=#@#bg
; BackgroundMode=2
; BackgroundMargins=0,0,0,0
ContextTitle=Sleep or hibernate
ContextAction=[%windir%\System32\rundll32.exe powrprof.dll,SetSuspendState]
ContextTitle2=Restart
ContextAction2=[%windir%\System32\shutdown.exe -r -t 00]
ContextTitle3=Shutdown
ContextAction3=[%windir%\System32\shutdown.exe -s -t 00]
ContextTitle4=Logoff
ContextAction4=[%windir%\System32\shutdown.exe -L]
ContextTitle5=Hybrid Shutdown
ContextAction5=[%windir%\System32\shutdown.exe /s /hybrid /t 00]
ContextTitle6=Restart Advanced
ContextAction6=[%windir%\System32\shutdown.exe -r -o -t 00]
ContextTitle7=Timr cancel
ContextAction7=[%windir%\System32\shutdown.exe -a]
ContextTitle8=Restart : 15 minutes
ContextAction8=[%windir%\System32\shutdown.exe -r -t 900]
ContextTitle9=Restart : 30 minutes
ContextAction9=[%windir%\System32\shutdown.exe -r -t 1800]
ContextTitle10=Restart : 45 minutes
ContextAction10=[%windir%\System32\shutdown.exe -r -t 2700]
ContextTitle11=Restart : 1 h
ContextAction11=[%windir%\System32\shutdown.exe -r -t 3600]
ContextTitle12=Restart : 1H30
ContextAction12=[%windir%\System32\shutdown.exe -r -t 5400]
ContextTitle13=Shutdown : 15 minutes
ContextAction13=[%windir%\System32\shutdown.exe -s -t 900]
ContextTitle14=Shutdown : 30 minutes
ContextAction14=[%windir%\System32\shutdown.exe -s -t 1800]
ContextTitle15=Shutdown : 45 minutes
ContextAction15=[%windir%\System32\shutdown.exe -s -t 2700]
ContextTitle16=Shutdown : 1 h
ContextAction16=[%windir%\System32\shutdown.exe -s -t 3600]
ContextTitle17=Shutdown : 1H30
ContextAction17=[%windir%\System32\shutdown.exe -s -t 5400]

[MeterBackVisible3]
Meter=Shape
Shape=Rectangle 35,110,140,80 | StrokeWidth 2 | Stroke Color 155,155,255,255 | Fill Color 1,5,5,255
LeftMouseUpAction=[!DisableMeasureGroup tt3][!HideMeterGroup t3]
UpdateDivider=-1
Group=t3
[MeterBackVisible2]
Meter=Shape
Shape=Rectangle 1,40,70,85 | StrokeWidth 2 | Stroke Color 155,155,255,255 | Fill Color 1,5,5,255
LeftMouseUpAction=[!DisableMeasureGroup tt2][!HideMeterGroup t2]
UpdateDivider=-1
Group=t2
[MeterBackVisible02]
Meter=Shape
Shape=Rectangle 1,30,10,10 | StrokeWidth 2 | Stroke Color 155,155,255,255 | Fill Color 1,5,5,255
LeftMouseUpAction=[!UpdateMeasure IdleTimeCalc]
UpdateDivider=-1
Group=t2

[MeterBackVisible4]
Meter=Shape
Shape=Rectangle 140,0,130,145 | StrokeWidth 2 | Stroke Color 155,155,255,255 | Fill Color 1,5,5,255
; LeftMouseUpAction=[!DisableMeasureGroup tt2][!HideMeterGroup t2]
UpdateDivider=-1
Group=t5

[MeterBackVisible1]
Meter=Shape
Shape=Rectangle 70,1,70,45 | StrokeWidth 2 | Stroke Color 155,155,255,255 | Fill Color 1,5,5,255

UpdateDivider=-1


[Variables]
; fontName=Determination Mono
; fontName=Trebuchet MS
; fontName=digital
fontName=Digital Sans EF
textSize1=10
textSize2=13
color0=FFFFFF
color1=FFFFFF
W1=110
H1=116
X1=50
Y1=25
LineLength1=22
Logoff1=0
MaxMb=90.00
InCum = 0
OutCum = 0
[styleLeft]
StringAlign=Left
FontColor=FFFFFF
FontFace=#fontName#
FontSize=#textSize1#
AntiAlias=1

[styleRight]
StringAlign=Right
FontColor=FFFFFF
FontFace=#fontName#
FontSize=#textSize2#
AntiAlias=1
; StringEffect=Shadow
; StringEffect=Border 

; FontEffectColor=255,255,255,255

[MeasureTime]
Measure=Time
Group=tt0
; [MeterClockFace]
; Meter=Image
; ImageName=ClockFace.png
; W=#W1#
; H=#H1#
; W=130
; H=285

[Curve1]
Meter=Roundline
X=#X1#
Y=#Y1#
W=#W1#
H=#H1#
AntiAlias=1
; Group=WifiIcon
StartAngle=(Rad(0))
RotationAngle=(Rad(360))
LineStart=38.5
LineLength=37.5
LineColor=255,255,255,255
Solid=1
UpdateDivider=-1
Group=t0
[Curve2]
Meter=Roundline
X=#X1#
Y=#Y1#
W=#W1#
H=#H1#
AntiAlias=1
; Group=WifiIcon
StartAngle=(Rad(0))
RotationAngle=(Rad(360))
LineStart=33.5
LineLength=2.5
LineColor=0,0,0,255
Solid=1
UpdateDivider=-1
Group=t0
[Curve01]
Meter=ROUNDLINE
X=#X1#
Y=#Y1#
W=#W1#
H=#H1#
LineLength=(#LineLength1# + 8)
LineStart=(#LineLength1# + 1)
LineColor=255,255,255,255
LineWidth=5
StartAngle=(Rad(0))
RotationAngle=(Rad(30))
UpdateDivider=-1
Group=t0
[Curve02]
Meter=ROUNDLINE
X=#X1#
Y=#Y1#
W=#W1#
H=#H1#
LineLength=(#LineLength1# + 8)
LineStart=(#LineLength1# + 1)
LineColor=255,255,255,255
LineWidth=5
StartAngle=(Rad(0))
RotationAngle=(Rad(60))
UpdateDivider=-1
Group=t0
[Curve03]
Meter=ROUNDLINE
X=#X1#
Y=#Y1#
W=#W1#
H=#H1#
LineLength=(#LineLength1# + 8)
LineStart=(#LineLength1# + 1)
LineColor=255,255,255,255
LineWidth=5
StartAngle=(Rad(0))
RotationAngle=(Rad(90))
UpdateDivider=-1
Group=t0
[Curve04]
Meter=ROUNDLINE
X=#X1#
Y=#Y1#
W=#W1#
H=#H1#
LineLength=(#LineLength1# + 8)
LineStart=(#LineLength1# + 1)
LineColor=255,255,255,255
LineWidth=5
StartAngle=(Rad(0))
RotationAngle=(Rad(120))
UpdateDivider=-1
Group=t0
[Curve05]
Meter=ROUNDLINE
X=#X1#
Y=#Y1#
W=#W1#
H=#H1#
LineLength=(#LineLength1# + 8)
LineStart=(#LineLength1# + 1)
LineColor=255,255,255,255
LineWidth=5
StartAngle=(Rad(0))
RotationAngle=(Rad(150))
UpdateDivider=-1
Group=t0
[Curve06]
Meter=ROUNDLINE
X=#X1#
Y=#Y1#
W=#W1#
H=#H1#
LineLength=(#LineLength1# + 8)
LineStart=(#LineLength1# + 1)
LineColor=255,255,255,255
LineWidth=5
StartAngle=(Rad(0))
RotationAngle=(Rad(180))
UpdateDivider=-1
Group=t0
[Curve07]
Meter=ROUNDLINE
X=#X1#
Y=#Y1#
W=#W1#
H=#H1#
LineLength=(#LineLength1# + 8)
LineStart=(#LineLength1# + 1)
LineColor=255,255,255,255
LineWidth=5
StartAngle=(Rad(0))
RotationAngle=(Rad(210))
UpdateDivider=-1
Group=t0
[Curve08]
Meter=ROUNDLINE
X=#X1#
Y=#Y1#
W=#W1#
H=#H1#
LineLength=(#LineLength1# + 8)
LineStart=(#LineLength1# + 1)
LineColor=255,255,255,255
LineWidth=5
StartAngle=(Rad(0))
RotationAngle=(Rad(240))
UpdateDivider=-1
Group=t0
[Curve09]
Meter=ROUNDLINE
X=#X1#
Y=#Y1#
W=#W1#
H=#H1#
LineLength=(#LineLength1# + 8)
LineStart=(#LineLength1# + 1)
LineColor=255,255,255,255
LineWidth=5
StartAngle=(Rad(0))
RotationAngle=(Rad(270))
UpdateDivider=-1
Group=t0
[Curve10]
Meter=ROUNDLINE
X=#X1#
Y=#Y1#
W=#W1#
H=#H1#
LineLength=(#LineLength1# + 8)
LineStart=(#LineLength1# + 1)
LineColor=255,255,255,255
LineWidth=5
StartAngle=(Rad(0))
RotationAngle=(Rad(300))
UpdateDivider=-1
Group=t0
[Curve11]
Meter=ROUNDLINE
X=#X1#
Y=#Y1#
W=#W1#
H=#H1#
LineLength=(#LineLength1# + 8)
LineStart=(#LineLength1# + 1)
LineColor=255,255,255,255
LineWidth=5
StartAngle=(Rad(0))
RotationAngle=(Rad(330))
UpdateDivider=-1
Group=t0
[Curve12]
Meter=ROUNDLINE
X=#X1#
Y=#Y1#
W=#W1#
H=#H1#
LineLength=(#LineLength1# + 8)
LineStart=(#LineLength1# + 1)
LineColor=255,255,255,255
LineWidth=5
StartAngle=(Rad(0))
RotationAngle=(Rad(360))
UpdateDivider=-1
Group=t0



[MeterHoursHand]
; Meter=ROTATOR
Meter=ROUNDLINE
MeasureName=MeasureTime
; X=#X1#
X=#X1#
Y=#Y1#
W=#W1#
H=#H1#
; ImageName=#@#Images\Hours.png
; OffsetX=3
; OffsetY=3
LineLength=20
LineColor=255,0,0,255
LineWidth=5
AntiAlias=1
StartAngle=4.7124
RotationAngle=6.2832
ValueRemainder=43200
Group=t0
[MeterMinutesHand]
; Meter=ROTATOR
Meter=ROUNDLINE
MeasureName=MeasureTime
; X=#X1#
X=#X1#
Y=#Y1#
W=#W1#
H=#H1#
; ImageName=#@#Images\Minutes.png
; OffsetX=3
; OffsetY=3
LineLength=35
LineColor=0,255,0,255
LineWidth=5
AntiAlias=1
StartAngle=4.7124
RotationAngle=6.2832
ValueRemainder=3600
Group=t0
[MeterSecondsHand]
Meter=ROUNDLINE
MeasureName=MeasureTime
; X=#X1#
X=#X1#
Y=#Y1#
W=#W1#
H=#H1#
LineLength=60
LineColor=255,255,0,255
LineWidth=3
AntiAlias=1
StartAngle=4.7124
RotationAngle=6.2832
ValueRemainder=60
Group=t0

[Curve3]
Meter=Roundline
X=#X1#
Y=#Y1#
W=#W1#
H=#H1#
AntiAlias=1
; Group=WifiIcon
StartAngle=(Rad(0))
RotationAngle=(Rad(360))
LineStart=5.5
LineLength=0.5
LineColor=255,255,255,255
Solid=1
UpdateDivider=-1
Group=t0
LeftMouseUpAction=[!DisableMeasureGroup tt0][!HideMeterGroup t0]

[MeasureBatteryLifetime]
Measure=Plugin
Plugin=PowerPlugin
PowerState=Lifetime
Format=%H:%M
Substitute="Unknown":"Calculating..."
; DynamicVariables=1
; Group=Battery
; Disabled=1

[MeasureBatteryLifetimePercent]
Measure=Plugin
Plugin=PowerPlugin
PowerState=Percent
; Group=Battery
; Disabled=1

[BatteryLabelMeter]
Meter=String
MeterStyle=styleRight
FontSize=15
MeasureName=MeasureBatteryLifetimePercent
Text=%1%
X=125
Y=(14*0)-2

[BatteryOutputMeter]
Meter=String
MeterStyle=styleRight
MeasureName=MeasureBatteryLifetime
FontSize=13
Text=%1
X=130
Y=(14*1)

[MeasureBatteryInstance]
Measure=Plugin
Plugin=ActiveNet
Type=BatInstanceName
UpdateDivider= -1
; DynamicVariables=#autoFailover#
; Group=Battery
; Disabled=1

[MeasureBatteryVoltage]
Measure=Plugin
Plugin=ActiveNet
Type=BatVoltage
Name=[MeasureBatteryInstance]
; DynamicVariables=#autoFailover#
; Group=Battery
; Disabled=1

[MeasureChargeRateWatts]
Measure=Plugin
Plugin=ActiveNet
Type=BatChargeRate
Name=[MeasureBatteryInstance]
; DynamicVariables=#autoFailover#
; Group=Battery
; Disabled=1

[MeasureChargeRateAmps]
Measure=Calc
Formula=(MeasureChargeRateWatts * 1000 / MeasureBatteryVoltage)

; [ChargeRateLabelMeter]
; Meter=String
; MeterStyle=styleLeft
; Text="Rate:"
; X=2
; Y=(14*9)+4

[ChargeRateAmpsLabelMeter]
Meter=String
MeterStyle=styleRight
; FontSize=12
MeasureName=MeasureChargeRateAmps
FontSize=13
Text=%1mA
X=138
Y=(14*2)

[IdleTimeCalc]
Measure=Calc
Formula=IdleTimeCalc = 0 ? 255 : 0
IfCondition=(#CURRENTSECTION#>=1)
IfTrueAction=[!SetOption IdleTimeLabelMeter FontColor 255,255,0,255][!SetOption IdleTimeLabelMeter Text "Idle:0"][!SetVariable "Logoff1" 0][!Redraw]
IfFalseAction=[!SetOption IdleTimeLabelMeter FontColor 255,0,0,255][!SetOption IdleTimeLabelMeter Text "Idle:2"][!SetVariable "Logoff1" 2][!Redraw]
UpdateDivider=-1

[IdleTimeMeasure]
Measure=Plugin
Plugin=SysInfo
SysInfoType=IDLE_TIME
IfCondition=((#CURRENTSECTION#>=1200)&&(IdleTimeCalc<1))
IfTrueAction=[%windir%\System32\shutdown.exe -L]
; [%windir%\System32\rundll32.exe powrprof.dll,SetSuspendState]
; IfFalseAction=[!ShowMeter "Moon"][!HideMeter "Sun"]
IfAboveValue=11
IfAboveAction=[!SetOption IdleTimeOutputMeter FontColor 255,0,0,255][!Redraw]
IfBelowValue=10
IfBelowAction=[!SetOption IdleTimeOutputMeter FontColor 0,255,0,255][!Redraw]
Group=tt2
[IdleTimeLabelMeter]
Meter=String
MeterStyle=styleLeft
Text="Idle:"
X=2
Y=(14*3)+4

Group=t2
[IdleTimeOutputMeter]
Meter=String
MeterStyle=styleRight
MeasureName=IdleTimeMeasure
Text=%1s
X=65
Y=(14*3)
Group=t2
[MeasureCPU]
Measure=CPU
Processor=0
IfAboveValue=51
IfAboveAction=[!SetOption CPUOutputMeter FontColor 255,0,0,255][!Redraw]
IfBelowValue=50
IfBelowAction=[!SetOption CPUOutputMeter FontColor 0,255,0,255][!Redraw]
Group=tt2
[CPULabelMeter]
Meter=String
MeterStyle=styleLeft
Text="Cpu:"
X=2
Y=(14*4)+4
Group=t2
[CPUOutputMeter]
Meter=String
MeterStyle=styleRight
MeasureName=MeasureCPU
Text=%1%
X=65
Y=(14*4)
Group=t2
[MeasureRAM]
Measure=PhysicalMemory
Group=tt2

[MeasureSWAP]
Measure=SWAPMemory
Group=tt2

[RAMLabelMeter]
Meter=String
MeterStyle=styleLeft
Text="Ram:"
X=2
Y=(14*5)+4
Group=t2
[RAMOutputMeter]
Meter=String
MeterStyle=styleRight
MeasureName=MeasureRAM
Percentual=1
Text=%1%
X=65
Y=(14*5)
Group=t2
[SWAPLabelMeter]
Meter=String
MeterStyle=styleLeft
Text="Swap:"
X=2
Y=(14*6)+4
Group=t2
[SWAPOutputMeter]
Meter=String
MeterStyle=styleRight
MeasureName=MeasureSWAP
Percentual=1
Text=%1%
X=65
Y=(14*6)
Group=t2
[MeasureDisk1]
Measure=FreeDiskSpace
Drive=C:
InvertMeasure=0
DynamicVariables=1
Group=tt2
[Disk1LabelMeter]
Meter=String
MeterStyle=styleLeft
Text="C:"
X=2
Y=(14*7)+4
Group=t2
[Disk1OutputMeter]
Meter=String
MeterStyle=styleRight
MeasureName=MeasureDisk1
Percentual=1
Text=%1%
X=65
Y=(14*7)
Group=t2
[MUptime]
Measure=Uptime
Format="%4!i!d, %3!i!:%2!i!:%1!i!"
Group=tt3
[MeasureDay]
Measure=Time
Format=%#d
OnChangeAction=!Refresh
Group=tt3
[MDate]
Measure=Time
Format=locale-date
UpdateDivider=-1
Group=tt3
[MDay]
Measure=Time
Format=%A
; Substitute="Sunday":"#SUND#","Monday":"#MOND#","Tuesday":"#TUES#","Wednesday":"#WEDN#","Thursday":"#THUR#","Friday":"#FRID#","Saturday":"#SATU#"
UpdateDivider=-1 
Group=tt3
[MeasureMonth]
Measure=Time
Format=%m
Substitute="01":"January","02":"February","03":"March","04":"April","05":"May","06":"June","07":"July","08":"August","09":"September","10":"October","11":"November","12":"December"
UpdateDivider=-1 
Group=tt3
[MeasureYear]
Measure=Time
Format=%Y
UpdateDivider=-1 
Group=tt3
[MTime]
Measure=TIME
Format=%H:%M:%S
Group=tt3
[MTimeOutputMeter]
Meter=String
MeterStyle=styleRight
MeasureName=MTime
; Percentual=1
FontSize=13
FontSize=11
Text=%1
X=135
Y=(14*8)
Group=t3
[MDateOutputMeter]
Meter=String
MeterStyle=styleRight
MeasureName=MDate
; Percentual=1
FontSize=9
Text=%1
X=165
Y=(14*10)
Group=t3
[MDateLabelMeter]
Meter=String
MeterStyle=styleRight
MeasureName=MDay
MeasureName2=MeasureDay
MeasureName3=MeasureMonth
MeasureName4=MeasureYear
FontSize=10
Text=%1, %3 %2, %4
X=165
Y=(14*11)
Group=t3
[MUptimeLabelMeter]
Meter=String
MeterStyle=styleRight
MeasureName=MUptime
FontSize=12
Text=%1
; FontSize=8
X=140
Y=(14*9)
Group=t3
[MeasureCAPS]
Measure=Plugin
Plugin=KeyState
KeyName=CAPS
; Substitute="0":"Off","1":"On"
Substitute="0":" ","1":"CAP"
Group=tt3
[MeasureNUM]
Measure=Plugin
Plugin=KeyState
KeyName=NUM
; Substitute="0":"Off","1":"On"
Substitute="0":" ","1":"NUM"
Group=tt3
[MeasureSCROLL]
Measure=Plugin
Plugin=KeyState
KeyName=SCROLL
; Substitute="0":"Off","1":"On"
Substitute="0":" ","1":"SCRL"
Group=tt3
[KeyStateLabelMeter]
Meter=String
MeterStyle=styleRight
MeasureName=MeasureCAPS
MeasureName2=MeasureNUM
MeasureName3=MeasureSCROLL
FontSize=13
Text=%1 %2 %3
X=125
Y=(14*12)
Group=t3

[MeasureSSID]
; Returns the SSID of the current WiFi network.
Measure=Plugin
Plugin=WiFiStatus
WiFiInfoType=SSID
OnChangeAction=[!UpdateMeter WiFiSSID]
Group=tt5

[MeasureWiFiSecurity]
; Returns the security type of the current WiFi network (NONE, WEP40, TKIP, AES, WEP104, WPA_GROUP, WEP, or ??? for an unknown algorithm).
; Controls the secured/open text.
Measure=Plugin
Plugin=WiFiStatus
WiFiInfoType=Encryption
OnChangeAction=[!UpdateMeter Security]
IfMatch=NONE
IfMatchAction=[!SetOption Security Text ", open"]
IfNotMatchAction=[!SetOption Security Text ", secured"]
; IfCondition=(MeasureWiFiPercent < 1)
; IfTrueAction=[!HideMeterGroup t5]
Group=tt5

[MeasureWiFiPercent]
; Returns the percent strength the current WiFi signal.
; Controls the colors of the WiFi icon sections.
Measure=Plugin
Plugin=WiFiStatus
WiFiInfoType=Quality
OnChangeAction=[!UpdateMeter WiFiPercent]
; 0%
IfCondition=(MeasureWiFiPercent < 1) 
IfTrueAction=[!HideMeterGroup t5][!DisableMeasureGroup tt5][!Redraw]
; 1%-25%
IfCondition2=(MeasureWiFiPercent >= 1) 
IfTrueAction2=[!ShowMeterGroup t5][!EnableMeasureGroup tt5][!Redraw]

[MeasureInternetConnectivity]
; Returns the status of the internet connection.
Measure=Plugin
Plugin=SysInfo
SysInfoType=INTERNET_CONNECTIVITY
Substitute="-1":"No","1":"ok"
OnChangeAction=[!UpdateMeter ConnectedLabel]
Group=tt5

[WiFiSSID]
Meter=String
MeterStyle=styleLeft
MeasureName=MeasureSSID
MeasureName2=MeasureWiFiPercent
MeasureName3=MeasureInternetConnectivity
MeasureName4=MeasureWiFiSecurity
X=145
Y=(14*0)
Group=t5
Text="%1 %2% %3, %4"
; ClipString=2
; ClipStringW=(#BackgroundWidth#-55)
; DynamicVariables=1
; UpdateDivider=-1
[measureNetIn]
Measure=NetIn
NetInSpeed=(#MaxMb# * 1048576)
Group=tt5

[measureNetOut]
Measure=NetOut
NetOutSpeed=(#MaxMb# * 1048576)
Group=tt5

[MeasureInCumalitive]
Measure=NetIn
Cumulative=1
Group=tt5

[MeasureOutCumalitive]
Measure=NetOut
Cumulative=1
Group=tt5

[MeasureInCum]
Measure=Calc
Formula=MeasureInCumalitive - MeasureNetInSessionTotal
DynamicVariables=1

[MeasureNetInSessionTotal]
Measure=Calc
Formula=MeasureInCumalitive
UpdateDivider=-1
DynamicVariables=1

[MeasureOutCum]
Measure=Calc
Formula=MeasureOutCumalitive - MeasureNetOutSessionTotal
DynamicVariables=1

[MeasureNetOutSessionTotal]
Measure=Calc
Formula=MeasureOutCumalitive
UpdateDivider=-1
DynamicVariables=1

[measureIP]
Measure=Plugin
Plugin=WebParser
URL=https://checkip.amazonaws.com/
UpdateRate=14400
RegExp=(?siU)^(.*)$
StringIndex=1
Substitute="":"N/A"
Group=tt5

[MeasureInternalIp]
Measure=Plugin
Plugin=SysInfo
SysInfoType=IP_ADDRESS
SysInfoData=Best
DynamicVariables=1
Group=tt5

[mNetIn]
Meter=String
MeterStyle=styleLeft
MeasureName=measureNetIn
NumOfDecimals=2
AutoScale=1
X=145
Y=(14*1)
Group=t5
Text="In: %1B/s"

[mSNetIn]
Meter=String
MeterStyle=styleLeft
MeasureName=MeasureInCum
NumOfDecimals=2
AutoScale=1
X=145
Y=(14*2)
Group=t5
Text="S: %1B"

[mAllNetIn]
Meter=String
MeterStyle=styleLeft
MeasureName=MeasureInCumalitive
NumOfDecimals=2
AutoScale=1
X=145
Y=(14*3)
Group=t5
Text="All: %1B"

[mNetOut]
Meter=String
MeterStyle=styleLeft
MeasureName=measureNetOut
NumOfDecimals=2
AutoScale=1
X=145
Y=(14*4)
Group=t5
Text="Out: %1B/s"

[mSNetOut]
Meter=String
MeterStyle=styleLeft
MeasureName=MeasureOutCum
NumOfDecimals=2
AutoScale=1
X=145
Y=(14*5)
Group=t5
Text="S: %1B"

[mAllNetOut]
Meter=String
MeterStyle=styleLeft
MeasureName=MeasureOutCumalitive
NumOfDecimals=2
AutoScale=1
X=145
Y=(14*6)
Group=t5
Text="All: %1B"


[mAllNetOutIP]
Meter=String
MeterStyle=styleLeft
MeasureName=measureIP
X=145
Y=(14*7)
Group=t5
Text="IP: %1"

[mInternalIp]
Meter=String
MeterStyle=styleLeft
MeasureName=MeasureInternalIp
X=145
Y=(14*8)
Group=t5
Text=Int IP: %1



[MeasurePing]
Measure=Plugin
Plugin=PingPlugin
DestAddress=www.google.com
FinishAction=[!UpdateMeter PingString][!Redraw]
Group=tt5
UpdateRate=1
Disabled=1
TimeOut=30000
TimeOutValue=-1

[PingString]
Meter=String
MeterStyle=styleLeft
MeasureName=MeasurePing
X=145
Y=(14*9)
Group=t5
Text=Ping: %1 ms
; LeftMouseUpAction=[!UpdateMeasure MeasurePing][!UpdateMeter PingString][!Redraw]
; LeftMouseUpAction=[!SetVariable "OutCum" MeasureOutCumalitive][!SetVariable "InCum" MeasureInCumalitive]
[MeterNetworkLine]
Meter=Line
MeasureName=MeasureNetOut
MeasureName2=MeasureNetIn
X=140
Y=(14*10)
W=130
H=30
LineCount=2
LineColor=0,252,255,255
LineColor2=255,255,255,255
SolidColor=0,0,0,255
AutoScale=1
AntiAlias=1
Group=t5
